[flake8]
max-line-length = 120
# E203 = Whitespace before ':'. Needed for Black compatibility
# E402 = Module level import not at top of file.
extend-ignore = E203, E402, W503
exclude =
    .git,
    .idea,
    __init__.py,
    __pycache__,
    docs/
